# Database connection
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root@123456
DB_NAME=prm_group

# JWT Config
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

# Server Config
PORT=3000
HOST=localhost